<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4b-7U-VU4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="MW7-aL-YXe">
            <objects>
                <tableViewController id="3D7-ec-aqs" customClass="UserTableViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g4a-ed-Drw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="198" id="q2r-bS-xgk" customClass="UserTableViewCell" customModule="SecondWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2r-bS-xgk" id="5bD-U7-w3I">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-Jv-fca">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Bf7-3v-vZ6"/>
                                                <constraint firstAttribute="width" constant="80" id="y4J-wJ-HBi"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-Ba-VAT">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.96841150519999997" green="0.87868576939999998" blue="0.69223328539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="E0M-vJ-4kX"/>
                                                <constraint firstAttribute="height" constant="44" id="P0m-oQ-l0f"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="person" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-nm-aS0">
                                            <rect key="frame" x="112" y="19" width="245" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WIu-Ao-h56"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-Jw-9KM">
                                            <rect key="frame" x="112" y="53" width="277" height="137"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0DK-nm-aS0" secondAttribute="trailing" constant="16" id="1St-Aq-Lsl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5jE-Jv-fca" secondAttribute="bottom" constant="8" id="2oI-j2-cYZ"/>
                                        <constraint firstAttribute="bottom" secondItem="mD0-Jw-9KM" secondAttribute="bottom" constant="8" id="53A-cS-0UU"/>
                                        <constraint firstItem="0DK-nm-aS0" firstAttribute="top" secondItem="5bD-U7-w3I" secondAttribute="topMargin" constant="8" id="BlG-Cw-M0L"/>
                                        <constraint firstItem="0DK-nm-aS0" firstAttribute="leading" secondItem="5jE-Jv-fca" secondAttribute="trailing" constant="16" id="D7y-7X-2ZR"/>
                                        <constraint firstItem="fuK-Ba-VAT" firstAttribute="top" secondItem="5jE-Jv-fca" secondAttribute="top" id="F9l-2o-6UE"/>
                                        <constraint firstItem="mD0-Jw-9KM" firstAttribute="trailing" secondItem="5bD-U7-w3I" secondAttribute="trailingMargin" constant="16" id="LiZ-z8-3Tq"/>
                                        <constraint firstItem="fuK-Ba-VAT" firstAttribute="leading" secondItem="5jE-Jv-fca" secondAttribute="leading" id="OzO-Ou-m50"/>
                                        <constraint firstItem="mD0-Jw-9KM" firstAttribute="leading" secondItem="5jE-Jv-fca" secondAttribute="trailing" constant="16" id="fv2-ez-iLR"/>
                                        <constraint firstItem="mD0-Jw-9KM" firstAttribute="top" secondItem="0DK-nm-aS0" secondAttribute="bottom" constant="4" id="nHV-dt-0kr"/>
                                        <constraint firstItem="5jE-Jv-fca" firstAttribute="top" secondItem="5bD-U7-w3I" secondAttribute="top" constant="8" id="nsc-2w-JOO"/>
                                        <constraint firstItem="5jE-Jv-fca" firstAttribute="leading" secondItem="5bD-U7-w3I" secondAttribute="leading" constant="16" id="qls-xQ-y7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="fuK-Ba-VAT" id="ckG-FD-U7F"/>
                                    <outlet property="messageLabel" destination="mD0-Jw-9KM" id="W6Q-1j-TBs"/>
                                    <outlet property="nameLabel" destination="0DK-nm-aS0" id="SxQ-N3-WZn"/>
                                    <outlet property="profileImageView" destination="5jE-Jv-fca" id="AVh-b7-U3f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3D7-ec-aqs" id="UEp-Jv-NAn"/>
                            <outlet property="delegate" destination="3D7-ec-aqs" id="Oc3-OB-WTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J5w-m8-wHP"/>
                    <connections>
                        <segue destination="iFA-Id-7ne" kind="show" id="UfG-5g-cfx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-ZQ-jBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="152.81690140845072"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="o3Y-ev-gks">
            <objects>
                <viewController storyboardIdentifier="BrownViewController" id="tvw-be-nFL" customClass="BrownViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKe-hB-ADO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Cb-dHT">
                                <rect key="frame" x="155" y="360.66666666666669" width="83.333333333333314" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41i-2w-9wO">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-ve-g7d">
                                        <rect key="frame" x="0.0" y="41.333333333333314" width="83.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="POP"/>
                                        <connections>
                                            <action selector="popButtonTapped:" destination="tvw-be-nFL" eventType="touchUpInside" id="Zhd-58-cvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-2U-Xwc">
                                        <rect key="frame" x="0.0" y="96.666666666666629" width="83.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="tvw-be-nFL" eventType="touchUpInside" id="tWt-lw-ooJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="620-1A-Cpq"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="F9H-Cb-dHT" firstAttribute="centerY" secondItem="rKe-hB-ADO" secondAttribute="centerY" id="xHH-2O-MLh"/>
                            <constraint firstItem="F9H-Cb-dHT" firstAttribute="centerX" secondItem="rKe-hB-ADO" secondAttribute="centerX" id="xiG-qn-wQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FT2-xH-PSx"/>
                    <connections>
                        <outlet property="testLabel" destination="41i-2w-9wO" id="6Dc-mI-rTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNA-4L-z6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.0458015267172" y="152.81690140845072"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="NTR-mn-k6c">
            <objects>
                <viewController storyboardIdentifier="GrayViewController" id="eyt-rs-FEG" customClass="GrayViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3j-oD-25b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-Y5-mvn">
                                <rect key="frame" x="155" y="386.66666666666669" width="83.333333333333314" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Gq-Yla">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="POP"/>
                                        <connections>
                                            <action selector="popButtonTapped:" destination="eyt-rs-FEG" eventType="touchUpInside" id="Yna-IC-BKR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-Gc-Ss0">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="83.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="eyt-rs-FEG" eventType="touchUpInside" id="8el-rD-pvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBm-fn-ce6"/>
                        <color key="backgroundColor" name="A1A1A1"/>
                        <constraints>
                            <constraint firstItem="4dM-Y5-mvn" firstAttribute="centerX" secondItem="L3j-oD-25b" secondAttribute="centerX" id="0et-aJ-wP6"/>
                            <constraint firstItem="4dM-Y5-mvn" firstAttribute="centerY" secondItem="L3j-oD-25b" secondAttribute="centerY" id="Nql-Jb-369"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popButton" destination="OGa-Gq-Yla" id="wrJ-W2-x5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj9-Vl-bAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.5343511450378" y="152.81690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7B-cl-FRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4b-7U-VU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eM-Ug-o2f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3D7-ec-aqs" kind="relationship" relationship="rootViewController" id="sth-OP-LeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrZ-Je-Rpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="152.81690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkV-Ct-XCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFA-Id-7ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xcv-sz-FLf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cb5-zJ-iiE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvw-be-nFL" kind="relationship" relationship="rootViewController" id="ywJ-4h-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlq-g1-i6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="152.81690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="A1A1A1">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
