<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xM-Xc-bH5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-CQ-X6M">
                                <rect key="frame" x="0.0" y="502" width="393" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-gg-p3I">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bdu-77-xiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-Xw-GEp">
                                <rect key="frame" x="0.0" y="119" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-nh-wqd">
                                <rect key="frame" x="0.0" y="173" width="393" height="309"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejk-gg-p3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zx-hI-Gee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDh-CQ-X6M" secondAttribute="bottom" constant="100" id="CVH-cb-xam"/>
                            <constraint firstItem="rFG-nh-wqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVc-32-USh"/>
                            <constraint firstItem="8iG-Xw-GEp" firstAttribute="top" secondItem="Ejk-gg-p3I" secondAttribute="bottom" constant="20" id="E5U-0d-7UU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFG-nh-wqd" secondAttribute="trailing" id="HT5-ea-6iy"/>
                            <constraint firstItem="8iG-Xw-GEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVR-Ei-B2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDh-CQ-X6M" secondAttribute="trailing" id="Qqp-ai-UoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iG-Xw-GEp" secondAttribute="trailing" id="TFb-jN-vUu"/>
                            <constraint firstItem="rFG-nh-wqd" firstAttribute="top" secondItem="8iG-Xw-GEp" secondAttribute="bottom" constant="20" id="V95-Hl-0GU"/>
                            <constraint firstItem="tDh-CQ-X6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQc-xd-0A0"/>
                            <constraint firstItem="tDh-CQ-X6M" firstAttribute="top" secondItem="rFG-nh-wqd" secondAttribute="bottom" constant="20" id="f8J-sn-jGd"/>
                            <constraint firstItem="Ejk-gg-p3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9v-Pl-4hE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejk-gg-p3I" secondAttribute="trailing" id="waq-iJ-hez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rFG-nh-wqd" id="YLS-mN-MXu"/>
                        <outlet property="secondTextField" destination="8iG-Xw-GEp" id="fiZ-2e-GZW"/>
                        <outlet property="userTextField" destination="Ejk-gg-p3I" id="c1X-ei-U5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-6"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="e5k-Nf-3Du">
            <objects>
                <viewController storyboardIdentifier="SampleCollectionViewController" id="9xM-Xc-bH5" customClass="SampleCollectionViewController" customModule="ThirdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPb-qf-Ajd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Era-ec-S27">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vZ1-BI-f5e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dsh-jo-HU1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uSs-TX-Xm8">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Keo-1x-jRy">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-xD-bUV">
                                <rect key="frame" x="0.0" y="289" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rp8-K7-mwJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dgd-7E-jFo">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WfR-g3-1PU">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-p5-4DE">
                                <rect key="frame" x="0.0" y="239" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ziF-P6-HkZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9xM-Xc-bH5" id="ZnT-AH-ZOr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okc-vy-tZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okc-vy-tZT" firstAttribute="trailing" secondItem="Qli-xD-bUV" secondAttribute="trailing" id="525-8p-ET7"/>
                            <constraint firstItem="okc-vy-tZT" firstAttribute="trailing" secondItem="Era-ec-S27" secondAttribute="trailing" id="AOD-sT-0JI"/>
                            <constraint firstItem="Qli-xD-bUV" firstAttribute="top" secondItem="Era-ec-S27" secondAttribute="bottom" constant="50" id="OEb-rt-AwK"/>
                            <constraint firstItem="jpI-p5-4DE" firstAttribute="top" secondItem="Era-ec-S27" secondAttribute="bottom" id="XjL-MV-v3H"/>
                            <constraint firstItem="Qli-xD-bUV" firstAttribute="leading" secondItem="okc-vy-tZT" secondAttribute="leading" id="Y8L-qa-epV"/>
                            <constraint firstItem="Era-ec-S27" firstAttribute="top" secondItem="okc-vy-tZT" secondAttribute="top" id="mBg-j0-WgO"/>
                            <constraint firstItem="jpI-p5-4DE" firstAttribute="leading" secondItem="okc-vy-tZT" secondAttribute="leading" id="qEn-eT-qoZ"/>
                            <constraint firstItem="Era-ec-S27" firstAttribute="leading" secondItem="okc-vy-tZT" secondAttribute="leading" id="tIa-bx-bvE"/>
                            <constraint firstItem="jpI-p5-4DE" firstAttribute="trailing" secondItem="okc-vy-tZT" secondAttribute="trailing" id="toe-8l-Khk"/>
                            <constraint firstItem="okc-vy-tZT" firstAttribute="bottom" secondItem="Qli-xD-bUV" secondAttribute="bottom" id="yM0-Lz-xvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Era-ec-S27" id="qDj-6O-tU8"/>
                        <outlet property="listCollectionView" destination="Qli-xD-bUV" id="qu5-rZ-8nM"/>
                        <outlet property="searchBarView" destination="jpI-p5-4DE" id="i37-wK-SRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxm-ua-6DZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFB-QG-fvC">
            <objects>
                <viewController id="0Cu-EI-qeK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wf-Ri-ryH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고래밥냠냠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34R-DX-9eE">
                                <rect key="frame" x="20" y="79" width="289" height="40"/>
                                <color key="backgroundColor" red="0.96841150519999997" green="0.87222931709999996" blue="0.5729645096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mwk-6b-jbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="^^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-dF-tyl">
                                <rect key="frame" x="329" y="79" width="44" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0IS-Ma-I7q"/>
                                    <constraint firstAttribute="height" constant="40" id="uXD-tc-OLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-Jq-4Jb">
                                <rect key="frame" x="159" y="170" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="aQY-xC-2Rg" kind="show" id="WVw-z7-dPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOW-7p-6Ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOW-7p-6Ee" firstAttribute="trailing" secondItem="AKw-dF-tyl" secondAttribute="trailing" constant="20" id="EIT-VZ-OGb"/>
                            <constraint firstItem="34R-DX-9eE" firstAttribute="leading" secondItem="mOW-7p-6Ee" secondAttribute="leading" constant="20" id="Ipo-7o-QnM"/>
                            <constraint firstItem="AKw-dF-tyl" firstAttribute="top" secondItem="mOW-7p-6Ee" secondAttribute="top" constant="20" id="JWZ-0S-D8L"/>
                            <constraint firstItem="34R-DX-9eE" firstAttribute="top" secondItem="mOW-7p-6Ee" secondAttribute="top" constant="20" id="cfq-dA-8OU"/>
                            <constraint firstItem="AKw-dF-tyl" firstAttribute="leading" secondItem="34R-DX-9eE" secondAttribute="trailing" constant="20" id="tZ6-Ox-0cC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-WL-ikf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.740458015267" y="-6.3380281690140849"/>
        </scene>
        <!--Setting-->
        <scene sceneID="naq-k4-UT9">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aQY-xC-2Rg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M7G-fP-EiR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwm-W0-nte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
