<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="368" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="ThirdWeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="687" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="687" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_you_dark" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-4R-bXB">
                        <rect key="frame" x="56" y="33" width="140.66666666666666" height="331"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-Jm-RLW" userLabel="profile Image View">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5vt-4h-MAU"/>
                            <constraint firstAttribute="width" constant="44" id="qwv-Pd-VrL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-0U-LVf">
                        <rect key="frame" x="60" y="8" width="577" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4LG-IQ-UKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88 오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-x7-e5e">
                        <rect key="frame" x="200.66666666666666" y="340" width="69.999999999999972" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JSk-Fc-ZFi"/>
                            <constraint firstAttribute="width" constant="70" id="i5x-RV-Bdw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안ㅇㄹㄴㄴㄹㅁㅇ녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-z4-YwB">
                        <rect key="frame" x="60" y="37" width="132.66666666666666" height="323"/>
                        <color key="backgroundColor" red="0.96841150519999997" green="0.87868576939999998" blue="0.69223328539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vj9-0U-LVf" secondAttribute="trailing" constant="50" id="12N-2w-1KY"/>
                    <constraint firstItem="Rwp-x7-e5e" firstAttribute="leading" secondItem="5Od-z4-YwB" secondAttribute="trailing" constant="8" id="5Mo-cc-EjP"/>
                    <constraint firstAttribute="bottom" secondItem="Rwp-x7-e5e" secondAttribute="bottom" constant="8" id="9ty-ua-zua"/>
                    <constraint firstItem="5Od-z4-YwB" firstAttribute="top" secondItem="vj9-0U-LVf" secondAttribute="bottom" constant="8" id="MYN-V9-5L8"/>
                    <constraint firstAttribute="bottom" secondItem="5Od-z4-YwB" secondAttribute="bottom" constant="8" id="OG9-Aq-1bm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rwp-x7-e5e" secondAttribute="trailing" constant="40" id="UcM-ix-rds"/>
                    <constraint firstItem="vj9-0U-LVf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WWT-rK-SQz"/>
                    <constraint firstItem="5Od-z4-YwB" firstAttribute="bottom" secondItem="LDG-4R-bXB" secondAttribute="bottom" constant="-4" id="Wg5-ST-R31"/>
                    <constraint firstItem="5Od-z4-YwB" firstAttribute="leading" secondItem="LDG-4R-bXB" secondAttribute="leading" constant="4" id="e04-hO-NUI"/>
                    <constraint firstItem="1oa-Jm-RLW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fxf-Mq-j5N"/>
                    <constraint firstItem="5Od-z4-YwB" firstAttribute="top" secondItem="LDG-4R-bXB" secondAttribute="top" constant="4" id="iqS-uj-zUl"/>
                    <constraint firstItem="5Od-z4-YwB" firstAttribute="trailing" secondItem="LDG-4R-bXB" secondAttribute="trailing" constant="-4" id="k2y-TR-lVb"/>
                    <constraint firstItem="5Od-z4-YwB" firstAttribute="leading" secondItem="1oa-Jm-RLW" secondAttribute="trailing" constant="8" id="ufO-fU-8qo"/>
                    <constraint firstItem="vj9-0U-LVf" firstAttribute="leading" secondItem="1oa-Jm-RLW" secondAttribute="trailing" constant="8" id="wZi-XN-wzx"/>
                    <constraint firstItem="1oa-Jm-RLW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zA1-b7-74S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="335" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_bubble_you_dark" width="42" height="45.666667938232422"/>
    </resources>
</document>
