<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQ8-BJ-zKc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChattingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-QH-1SH">
                                <rect key="frame" x="20" y="123" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qI6-wx-RKh"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jst-B8-Blm">
                                <rect key="frame" x="20" y="200" width="353" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFx-e8-OYQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fta-hz-yun">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J96-Hl-atb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-aK-O9R">
                                <rect key="frame" x="0.0" y="189" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BXv-iV-vid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jst-B8-Blm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ld-VE-8HE"/>
                            <constraint firstItem="jst-B8-Blm" firstAttribute="top" secondItem="xfN-aK-O9R" secondAttribute="bottom" constant="10" id="1LI-gZ-Lvv"/>
                            <constraint firstAttribute="trailing" secondItem="1aD-QH-1SH" secondAttribute="trailing" constant="20" id="2AJ-oe-aJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jst-B8-Blm" secondAttribute="bottom" id="8Nm-Nq-ULX"/>
                            <constraint firstItem="xfN-aK-O9R" firstAttribute="top" secondItem="1aD-QH-1SH" secondAttribute="bottom" constant="10" id="CDn-TU-Gdr"/>
                            <constraint firstItem="1aD-QH-1SH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jlc-1h-EgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jst-B8-Blm" secondAttribute="trailing" constant="20" id="Jzb-3s-DzT"/>
                            <constraint firstAttribute="trailing" secondItem="xfN-aK-O9R" secondAttribute="trailing" id="RoH-F9-32m"/>
                            <constraint firstItem="1aD-QH-1SH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vrh-Ve-0uj"/>
                            <constraint firstItem="jst-B8-Blm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zg9-b5-oSu"/>
                            <constraint firstItem="xfN-aK-O9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bg1-tN-inq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnH-Om-xrR"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="jst-B8-Blm" id="Sy6-Kd-BzQ"/>
                        <outlet property="searchBarView" destination="1aD-QH-1SH" id="i5k-HB-vf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="cdl-qi-GOg">
            <objects>
                <viewController storyboardIdentifier="ChatDetailViewController" id="ibU-lf-4St" customClass="ChatDetailViewController" customModule="ChattingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uA-XX-3Ra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-tK-rxn">
                                <rect key="frame" x="0.0" y="69" width="393" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pby-8G-EDE">
                                <rect key="frame" x="20" y="733" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Sdm-Eh-qrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnKeyTapped:" destination="ibU-lf-4St" eventType="editingDidEndOnExit" id="XQU-Rj-W9K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-Pa-F5o">
                                <rect key="frame" x="330" y="750" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMq-X0-AmN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPv-tK-rxn" firstAttribute="leading" secondItem="rMq-X0-AmN" secondAttribute="leading" id="EKe-vm-TaM"/>
                            <constraint firstItem="NPv-tK-rxn" firstAttribute="top" secondItem="rMq-X0-AmN" secondAttribute="top" constant="10" id="N79-Wj-Wap"/>
                            <constraint firstItem="rMq-X0-AmN" firstAttribute="trailing" secondItem="NPv-tK-rxn" secondAttribute="trailing" id="SiK-0b-DjK"/>
                            <constraint firstItem="pby-8G-EDE" firstAttribute="top" secondItem="NPv-tK-rxn" secondAttribute="bottom" id="e5h-3Y-NM6"/>
                            <constraint firstItem="rMq-X0-AmN" firstAttribute="trailing" secondItem="pby-8G-EDE" secondAttribute="trailing" constant="20" id="mUD-EK-sf2"/>
                            <constraint firstItem="pby-8G-EDE" firstAttribute="leading" secondItem="rMq-X0-AmN" secondAttribute="leading" constant="20" id="utx-BN-4VJ"/>
                            <constraint firstItem="rMq-X0-AmN" firstAttribute="bottom" secondItem="pby-8G-EDE" secondAttribute="bottom" constant="30" id="zJj-LH-elL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="pby-8G-EDE" id="Gr0-FO-r0k"/>
                        <outlet property="sendButton" destination="edo-Pa-F5o" id="3lq-Dm-dWk"/>
                        <outlet property="tableView" destination="NPv-tK-rxn" id="OzR-Xu-eG7"/>
                        <outlet property="textFieldConstraint" destination="zJj-LH-elL" id="Kia-bp-sse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE2-G7-MUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usZ-bJ-L44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQ8-BJ-zKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNV-Lc-Oqr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jfD-a5-pbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ka-gL-3c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
