<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zM-xi-BHg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="CSu-fP-rVM">
            <objects>
                <tableViewController id="6Sr-2W-9Of" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="flQ-FZ-9dQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="172" id="xpb-i0-3MH" customClass="TravelTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpb-i0-3MH" id="8VD-qR-6tx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-5X-XK3">
                                            <rect key="frame" x="40" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-fL-rQf">
                                            <rect key="frame" x="40" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-0I-7WH">
                                            <rect key="frame" x="258.33333333333331" y="21" width="114.66666666666669" height="130"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-0N-pEu">
                                            <rect key="frame" x="333" y="21" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="iwl-Jr-vQF"/>
                                                <constraint firstAttribute="width" secondItem="gdg-0N-pEu" secondAttribute="height" multiplier="1:1" id="qXD-xQ-96A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-Ya-VoW">
                                            <rect key="frame" x="40" y="78" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPO-fL-rQf" firstAttribute="leading" secondItem="8VD-qR-6tx" secondAttribute="leadingMargin" constant="20" id="1Od-UO-pPm"/>
                                        <constraint firstItem="CtW-5X-XK3" firstAttribute="top" secondItem="8VD-qR-6tx" secondAttribute="topMargin" constant="10" id="AWo-ds-PCQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="guJ-0I-7WH" secondAttribute="bottom" constant="10" id="Bxj-7K-B55"/>
                                        <constraint firstItem="EXY-Ya-VoW" firstAttribute="leading" secondItem="8VD-qR-6tx" secondAttribute="leadingMargin" constant="20" id="Hdc-Ji-L7w"/>
                                        <constraint firstItem="gdg-0N-pEu" firstAttribute="top" secondItem="guJ-0I-7WH" secondAttribute="top" id="Hi7-Hn-bCP"/>
                                        <constraint firstAttribute="trailing" secondItem="guJ-0I-7WH" secondAttribute="trailing" constant="20" id="NPh-wh-unl"/>
                                        <constraint firstItem="guJ-0I-7WH" firstAttribute="width" secondItem="8VD-qR-6tx" secondAttribute="height" multiplier="2:3" id="Oyc-WD-XyO"/>
                                        <constraint firstItem="gdg-0N-pEu" firstAttribute="trailing" secondItem="guJ-0I-7WH" secondAttribute="trailing" id="Wu3-VE-QpN"/>
                                        <constraint firstItem="EXY-Ya-VoW" firstAttribute="top" secondItem="sPO-fL-rQf" secondAttribute="bottom" constant="10" id="aBC-7L-QMv"/>
                                        <constraint firstItem="guJ-0I-7WH" firstAttribute="top" secondItem="8VD-qR-6tx" secondAttribute="topMargin" constant="10" id="sCU-wp-JdA"/>
                                        <constraint firstItem="sPO-fL-rQf" firstAttribute="top" secondItem="CtW-5X-XK3" secondAttribute="bottom" constant="5" id="uT1-J3-WoF"/>
                                        <constraint firstItem="CtW-5X-XK3" firstAttribute="leading" secondItem="8VD-qR-6tx" secondAttribute="leadingMargin" constant="20" id="yhZ-Ai-4Fu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="gdg-0N-pEu" id="ZpZ-Px-o59"/>
                                    <outlet property="posterImageView" destination="guJ-0I-7WH" id="758-jD-gHP"/>
                                    <outlet property="saveLabel" destination="EXY-Ya-VoW" id="WHW-0Z-ppx"/>
                                    <outlet property="subtitleLabel" destination="sPO-fL-rQf" id="6Kl-kb-vLs"/>
                                    <outlet property="titleLabel" destination="CtW-5X-XK3" id="ayF-th-6vS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sr-2W-9Of" id="RHo-pS-9bJ"/>
                            <outlet property="delegate" destination="6Sr-2W-9Of" id="ZQ6-Bu-90s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeL-su-UuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="528.87323943661977"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="2Sr-Kt-Qe0">
            <objects>
                <tableViewController id="tfB-dc-JaB" customClass="MagazineTableViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aBA-FF-IPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="395" id="1T1-DH-Y30" customClass="MagazineTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="395"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1T1-DH-Y30" id="jFb-tL-kDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-jg-i5P">
                                            <rect key="frame" x="70" y="21" width="253" height="253"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VNa-jg-i5P" secondAttribute="height" multiplier="1:1" id="w0R-nk-pHv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-6K-0fe">
                                            <rect key="frame" x="70" y="284" width="253" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-oi-yd2">
                                            <rect key="frame" x="70" y="314.33333333333331" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-BX-Wbr">
                                            <rect key="frame" x="281" y="345.33333333333331" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VNa-jg-i5P" secondAttribute="trailing" constant="50" id="3AQ-hr-okw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V9k-BX-Wbr" secondAttribute="trailing" constant="50" id="49g-Am-q1c"/>
                                        <constraint firstItem="XaC-oi-yd2" firstAttribute="leading" secondItem="jFb-tL-kDZ" secondAttribute="leadingMargin" constant="50" id="L8h-Vp-UaX"/>
                                        <constraint firstItem="Bma-6K-0fe" firstAttribute="leading" secondItem="jFb-tL-kDZ" secondAttribute="leadingMargin" constant="50" id="TJH-Rt-hPk"/>
                                        <constraint firstItem="V9k-BX-Wbr" firstAttribute="top" secondItem="XaC-oi-yd2" secondAttribute="bottom" constant="10" id="Ts5-oN-pbp"/>
                                        <constraint firstItem="VNa-jg-i5P" firstAttribute="leading" secondItem="jFb-tL-kDZ" secondAttribute="leadingMargin" constant="50" id="aYO-a7-MFV"/>
                                        <constraint firstItem="VNa-jg-i5P" firstAttribute="top" secondItem="jFb-tL-kDZ" secondAttribute="topMargin" constant="10" id="h52-o6-dON"/>
                                        <constraint firstItem="XaC-oi-yd2" firstAttribute="top" secondItem="Bma-6K-0fe" secondAttribute="bottom" constant="10" id="jXl-pz-9dZ"/>
                                        <constraint firstItem="Bma-6K-0fe" firstAttribute="top" secondItem="VNa-jg-i5P" secondAttribute="bottom" constant="10" id="sLF-tp-aPK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bma-6K-0fe" secondAttribute="trailing" constant="50" id="zPr-A2-MMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="V9k-BX-Wbr" id="IUC-J4-23y"/>
                                    <outlet property="posterImageView" destination="VNa-jg-i5P" id="yYI-U6-RMF"/>
                                    <outlet property="subtitleLabel" destination="XaC-oi-yd2" id="odX-Ha-HHO"/>
                                    <outlet property="titleLabel" destination="Bma-6K-0fe" id="pSi-Wa-wvg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfB-dc-JaB" id="sdn-bD-Jl1"/>
                            <outlet property="delegate" destination="tfB-dc-JaB" id="BA1-6E-uNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DEi-sn-kai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnj-RT-fl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-168.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXS-9S-Kgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1zM-xi-BHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rx-k2-s5a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a86-DF-IXc" kind="relationship" relationship="viewControllers" id="KmP-4k-NDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-WU-h4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.33587786259545" y="-168.3098591549296"/>
        </scene>
        <!--Item-->
        <scene sceneID="7xE-0Q-uki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a86-DF-IXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBE-Hv-fLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rme-lV-IC6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfB-dc-JaB" kind="relationship" relationship="rootViewController" id="GnX-nl-4Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voD-t1-2Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="-168.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
