<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zM-xi-BHg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Table View Controller-->
        <scene sceneID="CSu-fP-rVM">
            <objects>
                <tableViewController id="6Sr-2W-9Of" customClass="TravelTableViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="flQ-FZ-9dQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="172" id="xpb-i0-3MH" customClass="TravelTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpb-i0-3MH" id="8VD-qR-6tx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-5X-XK3">
                                            <rect key="frame" x="40" y="21" width="203" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="E0r-3R-thf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-fL-rQf">
                                            <rect key="frame" x="40" y="51" width="203" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-0I-7WH">
                                            <rect key="frame" x="263" y="10" width="110" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="JNq-KM-c3l"/>
                                                <constraint firstAttribute="height" constant="130" id="PqH-Ai-8X5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-0N-pEu">
                                            <rect key="frame" x="338" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="gAs-zf-P4e"/>
                                                <constraint firstAttribute="height" constant="35" id="uGU-pJ-4VL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-Ya-VoW">
                                            <rect key="frame" x="40" y="76.333333333333329" width="203" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Mmo-1U-Z0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CtW-5X-XK3" firstAttribute="leading" secondItem="8VD-qR-6tx" secondAttribute="leadingMargin" constant="20" id="167-Ze-nWa"/>
                                        <constraint firstItem="guJ-0I-7WH" firstAttribute="top" secondItem="8VD-qR-6tx" secondAttribute="top" constant="10" id="5XI-U0-Pvw"/>
                                        <constraint firstItem="sPO-fL-rQf" firstAttribute="top" secondItem="CtW-5X-XK3" secondAttribute="bottom" constant="5" id="5st-Ql-UEY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EXY-Ya-VoW" secondAttribute="bottom" constant="30" id="A4i-CK-IB3"/>
                                        <constraint firstItem="gdg-0N-pEu" firstAttribute="trailing" secondItem="guJ-0I-7WH" secondAttribute="trailing" id="JVY-Fh-cRC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="guJ-0I-7WH" secondAttribute="bottom" constant="20" id="Siu-t4-C5h"/>
                                        <constraint firstItem="guJ-0I-7WH" firstAttribute="leading" secondItem="EXY-Ya-VoW" secondAttribute="trailing" constant="20" id="TTr-hH-Qjm"/>
                                        <constraint firstAttribute="trailing" secondItem="guJ-0I-7WH" secondAttribute="trailing" constant="20" id="VS7-pE-Yg8"/>
                                        <constraint firstItem="sPO-fL-rQf" firstAttribute="leading" secondItem="8VD-qR-6tx" secondAttribute="leadingMargin" constant="20" id="ZgM-ib-6p6"/>
                                        <constraint firstItem="sPO-fL-rQf" firstAttribute="top" secondItem="CtW-5X-XK3" secondAttribute="bottom" constant="5" id="eJz-XS-Re2"/>
                                        <constraint firstItem="EXY-Ya-VoW" firstAttribute="top" secondItem="sPO-fL-rQf" secondAttribute="bottom" constant="5" id="eow-pJ-8EQ"/>
                                        <constraint firstItem="guJ-0I-7WH" firstAttribute="leading" secondItem="sPO-fL-rQf" secondAttribute="trailing" constant="20" id="j2J-4G-umH"/>
                                        <constraint firstItem="EXY-Ya-VoW" firstAttribute="leading" secondItem="8VD-qR-6tx" secondAttribute="leading" constant="40" id="kfJ-Vo-6t7"/>
                                        <constraint firstItem="guJ-0I-7WH" firstAttribute="leading" secondItem="CtW-5X-XK3" secondAttribute="trailing" constant="20" id="lrS-yy-AkZ"/>
                                        <constraint firstItem="CtW-5X-XK3" firstAttribute="top" secondItem="8VD-qR-6tx" secondAttribute="topMargin" constant="10" id="plY-hN-3Kk"/>
                                        <constraint firstItem="gdg-0N-pEu" firstAttribute="top" secondItem="guJ-0I-7WH" secondAttribute="top" id="t7l-3S-t4B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="gdg-0N-pEu" id="ZpZ-Px-o59"/>
                                    <outlet property="posterImageView" destination="guJ-0I-7WH" id="758-jD-gHP"/>
                                    <outlet property="saveLabel" destination="EXY-Ya-VoW" id="WHW-0Z-ppx"/>
                                    <outlet property="subtitleLabel" destination="sPO-fL-rQf" id="6Kl-kb-vLs"/>
                                    <outlet property="titleLabel" destination="CtW-5X-XK3" id="ayF-th-6vS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="95" id="Mqs-pF-x5Y" customClass="AdTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="393" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqs-pF-x5Y" id="WgF-Mw-B4B">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-JV-ypG">
                                            <rect key="frame" x="10" y="0.0" width="373" height="95"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-9X-NaZ">
                                                    <rect key="frame" x="323" y="5" width="45" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ahv-Jm-s5p"/>
                                                        <constraint firstAttribute="height" constant="29" id="uKn-Y8-SJK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-Gk-FM0">
                                                    <rect key="frame" x="330.66666666666669" y="9.6666666666666643" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DEC-4I-RrV"/>
                                                        <constraint firstAttribute="width" constant="30" id="kBs-tT-uKy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JFC-9X-NaZ" firstAttribute="top" secondItem="iNl-JV-ypG" secondAttribute="top" constant="5" id="0Pg-4P-a8P"/>
                                                <constraint firstAttribute="trailing" secondItem="JFC-9X-NaZ" secondAttribute="trailing" constant="5" id="3XZ-Gf-z9j"/>
                                                <constraint firstItem="SeH-Gk-FM0" firstAttribute="centerY" secondItem="JFC-9X-NaZ" secondAttribute="centerY" id="NUF-SZ-rMb"/>
                                                <constraint firstItem="SeH-Gk-FM0" firstAttribute="centerX" secondItem="JFC-9X-NaZ" secondAttribute="centerX" id="dPF-Z5-54a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-Ok-i46">
                                            <rect key="frame" x="175.66666666666666" y="37.333333333333336" width="42" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X5r-Ok-i46" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WgF-Mw-B4B" secondAttribute="top" constant="20" id="2Jh-CB-M4X"/>
                                        <constraint firstItem="X5r-Ok-i46" firstAttribute="centerY" secondItem="WgF-Mw-B4B" secondAttribute="centerY" id="D5c-8z-QJE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X5r-Ok-i46" secondAttribute="bottom" constant="20" id="TQa-2i-cdm"/>
                                        <constraint firstAttribute="trailing" secondItem="iNl-JV-ypG" secondAttribute="trailing" constant="10" id="U4f-vR-nqe"/>
                                        <constraint firstItem="iNl-JV-ypG" firstAttribute="top" secondItem="WgF-Mw-B4B" secondAttribute="top" id="gXC-V2-fpM"/>
                                        <constraint firstItem="X5r-Ok-i46" firstAttribute="centerX" secondItem="WgF-Mw-B4B" secondAttribute="centerX" id="pqh-n4-tnD"/>
                                        <constraint firstItem="iNl-JV-ypG" firstAttribute="leading" secondItem="WgF-Mw-B4B" secondAttribute="leading" constant="10" id="tI2-Ru-EQj"/>
                                        <constraint firstAttribute="bottom" secondItem="iNl-JV-ypG" secondAttribute="bottom" id="zXb-Ev-YB5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBackgroundView" destination="JFC-9X-NaZ" id="btF-JC-yxJ"/>
                                    <outlet property="adLabel" destination="SeH-Gk-FM0" id="DBQ-qy-4He"/>
                                    <outlet property="backView" destination="iNl-JV-ypG" id="KHs-cM-fcj"/>
                                    <outlet property="titleLabel" destination="X5r-Ok-i46" id="rhb-7o-3xE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sr-2W-9Of" id="RHo-pS-9bJ"/>
                            <outlet property="delegate" destination="6Sr-2W-9Of" id="ZQ6-Bu-90s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZrY-38-oy5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeL-su-UuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="528.87323943661977"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="2Sr-Kt-Qe0">
            <objects>
                <tableViewController id="tfB-dc-JaB" customClass="MagazineTableViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aBA-FF-IPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="395" id="1T1-DH-Y30" customClass="MagazineTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="395"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1T1-DH-Y30" id="jFb-tL-kDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-jg-i5P">
                                            <rect key="frame" x="70" y="20" width="253" height="253"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VNa-jg-i5P" secondAttribute="height" multiplier="1:1" id="jC6-OB-kaH"/>
                                                <constraint firstAttribute="width" constant="253" id="omV-4A-T1v"/>
                                                <constraint firstAttribute="height" constant="253" id="zFN-ws-KtD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-6K-0fe">
                                            <rect key="frame" x="70" y="283" width="253" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-oi-yd2">
                                            <rect key="frame" x="70" y="313.33333333333331" width="253" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="n99-Ld-H2C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-BX-Wbr">
                                            <rect key="frame" x="70" y="343.33333333333331" width="253" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FxI-IK-PlQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V9k-BX-Wbr" firstAttribute="top" secondItem="XaC-oi-yd2" secondAttribute="bottom" constant="10" id="07y-Ko-wtR"/>
                                        <constraint firstItem="Bma-6K-0fe" firstAttribute="leading" secondItem="jFb-tL-kDZ" secondAttribute="leading" constant="70" id="0oa-QO-3q9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VNa-jg-i5P" secondAttribute="trailing" constant="70" id="3H4-OQ-TKR"/>
                                        <constraint firstItem="Bma-6K-0fe" firstAttribute="top" secondItem="VNa-jg-i5P" secondAttribute="bottom" constant="10" id="3hu-Jz-4cg"/>
                                        <constraint firstAttribute="trailing" secondItem="Bma-6K-0fe" secondAttribute="trailing" constant="70" id="KUQ-nC-9Pf"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V9k-BX-Wbr" secondAttribute="bottom" constant="10" id="OEF-Ur-gIJ"/>
                                        <constraint firstItem="XaC-oi-yd2" firstAttribute="leading" secondItem="jFb-tL-kDZ" secondAttribute="leading" constant="70" id="Pdi-n9-3YM"/>
                                        <constraint firstItem="VNa-jg-i5P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFb-tL-kDZ" secondAttribute="leading" constant="70" id="QAd-kc-TNO"/>
                                        <constraint firstItem="XaC-oi-yd2" firstAttribute="top" secondItem="Bma-6K-0fe" secondAttribute="bottom" constant="10" id="XU9-Pt-1QF"/>
                                        <constraint firstItem="V9k-BX-Wbr" firstAttribute="leading" secondItem="jFb-tL-kDZ" secondAttribute="leading" constant="70" id="aaH-HS-Zso"/>
                                        <constraint firstAttribute="trailing" secondItem="V9k-BX-Wbr" secondAttribute="trailing" constant="70" id="dtL-Vv-Z37"/>
                                        <constraint firstItem="VNa-jg-i5P" firstAttribute="top" secondItem="jFb-tL-kDZ" secondAttribute="top" constant="20" id="lZe-RU-jGd"/>
                                        <constraint firstAttribute="trailing" secondItem="XaC-oi-yd2" secondAttribute="trailing" constant="70" id="rTq-el-t1E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="V9k-BX-Wbr" id="IUC-J4-23y"/>
                                    <outlet property="posterImageView" destination="VNa-jg-i5P" id="yYI-U6-RMF"/>
                                    <outlet property="subtitleLabel" destination="XaC-oi-yd2" id="odX-Ha-HHO"/>
                                    <outlet property="titleLabel" destination="Bma-6K-0fe" id="pSi-Wa-wvg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfB-dc-JaB" id="sdn-bD-Jl1"/>
                            <outlet property="delegate" destination="tfB-dc-JaB" id="BA1-6E-uNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DEi-sn-kai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnj-RT-fl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-168.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXS-9S-Kgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1zM-xi-BHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rx-k2-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a86-DF-IXc" kind="relationship" relationship="viewControllers" id="KmP-4k-NDU"/>
                        <segue destination="PoI-K5-6AD" kind="relationship" relationship="viewControllers" id="Gha-8d-mgA"/>
                        <segue destination="B5d-iQ-ulz" kind="relationship" relationship="viewControllers" id="WUq-yG-OfE"/>
                        <segue destination="gap-vT-YBE" kind="relationship" relationship="viewControllers" id="dgI-DZ-ATB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-WU-h4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="861"/>
        </scene>
        <!--Item-->
        <scene sceneID="7xE-0Q-uki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a86-DF-IXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBE-Hv-fLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rme-lV-IC6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfB-dc-JaB" kind="relationship" relationship="rootViewController" id="GnX-nl-4Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voD-t1-2Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="-168.3098591549296"/>
        </scene>
        <!--Item-->
        <scene sceneID="BXP-F1-fpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoI-K5-6AD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I0O-oK-vCu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eec-hH-AVe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sr-2W-9Of" kind="relationship" relationship="rootViewController" id="sOs-pf-BT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yma-MO-hK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="528.87323943661977"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="Acq-nK-OBR">
            <objects>
                <tableViewController id="97f-1D-e5f" customClass="ShoppingTableViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LRT-xw-3xZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xVt-Xu-7NR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw9-qx-0Xk">
                                    <rect key="frame" x="10" y="14.666666666666664" width="373" height="54.999999999999993"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-9r-be9">
                                            <rect key="frame" x="10" y="0.0" width="278" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="returnKeyTapped:" destination="97f-1D-e5f" eventType="editingDidEndOnExit" id="9bC-Dn-XNf"/>
                                                <action selector="returnTapped:" destination="97f-1D-e5f" eventType="editingDidEndOnExit" id="QCK-k8-cD1"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-ke-vpp">
                                            <rect key="frame" x="288" y="10" width="75" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="z4G-fk-uNu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="97f-1D-e5f" eventType="touchUpInside" id="ert-9f-e1W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fLm-ke-vpp" firstAttribute="top" secondItem="zw9-qx-0Xk" secondAttribute="top" constant="10" id="0v2-Jz-iiS"/>
                                        <constraint firstAttribute="trailing" secondItem="fLm-ke-vpp" secondAttribute="trailing" constant="10" id="R9R-hs-dKp"/>
                                        <constraint firstAttribute="bottom" secondItem="iPu-9r-be9" secondAttribute="bottom" id="WRr-9N-38h"/>
                                        <constraint firstItem="fLm-ke-vpp" firstAttribute="leading" secondItem="iPu-9r-be9" secondAttribute="trailing" id="aE9-Bj-g5E"/>
                                        <constraint firstItem="iPu-9r-be9" firstAttribute="top" secondItem="zw9-qx-0Xk" secondAttribute="top" id="rxg-wq-n2q"/>
                                        <constraint firstAttribute="bottom" secondItem="fLm-ke-vpp" secondAttribute="bottom" constant="10" id="sR9-bE-Ks4"/>
                                        <constraint firstItem="iPu-9r-be9" firstAttribute="leading" secondItem="zw9-qx-0Xk" secondAttribute="leading" constant="10" id="uFb-Gm-7aT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zw9-qx-0Xk" firstAttribute="centerY" secondItem="xVt-Xu-7NR" secondAttribute="centerY" id="GJc-OB-xgY"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zw9-qx-0Xk" secondAttribute="bottom" constant="10" id="IUe-9p-Sd4"/>
                                <constraint firstAttribute="trailing" secondItem="zw9-qx-0Xk" secondAttribute="trailing" constant="10" id="QEY-8E-oWQ"/>
                                <constraint firstItem="zw9-qx-0Xk" firstAttribute="leading" secondItem="xVt-Xu-7NR" secondAttribute="leading" constant="10" id="d09-8F-Ful"/>
                                <constraint firstItem="zw9-qx-0Xk" firstAttribute="centerX" secondItem="xVt-Xu-7NR" secondAttribute="centerX" id="yXH-x1-dTQ"/>
                                <constraint firstItem="zw9-qx-0Xk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xVt-Xu-7NR" secondAttribute="top" constant="10" id="zJr-dL-Nmu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="58" id="Mgj-2Y-TXO" customClass="ShopTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139.33333206176758" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgj-2Y-TXO" id="jWO-A1-796">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-iG-syM">
                                            <rect key="frame" x="10" y="5" width="373" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-RT-5Kb">
                                                    <rect key="frame" x="20" y="10" width="30" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="checkButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CHT-KD-GI8"/>
                                                        <constraint firstAttribute="width" constant="30" id="SRw-0k-SX4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.square.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-Kp-4aa">
                                                    <rect key="frame" x="70" y="5" width="233" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-wP-gKl">
                                                    <rect key="frame" x="323" y="10" width="30" height="28"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OG0-cq-agW"/>
                                                        <constraint firstAttribute="height" constant="30" id="W7f-eh-0fW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m5A-RT-5Kb" secondAttribute="bottom" constant="10" id="9Q6-cG-AX6"/>
                                                <constraint firstAttribute="trailing" secondItem="vCC-wP-gKl" secondAttribute="trailing" constant="20" id="C0G-sh-rvp"/>
                                                <constraint firstItem="LWh-Kp-4aa" firstAttribute="leading" secondItem="m5A-RT-5Kb" secondAttribute="trailing" constant="20" id="CUi-U4-XEh"/>
                                                <constraint firstAttribute="bottom" secondItem="LWh-Kp-4aa" secondAttribute="bottom" constant="5" id="DH7-Ji-St1"/>
                                                <constraint firstItem="m5A-RT-5Kb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bs1-iG-syM" secondAttribute="top" constant="10" id="N0e-t9-fOT"/>
                                                <constraint firstItem="m5A-RT-5Kb" firstAttribute="centerY" secondItem="bs1-iG-syM" secondAttribute="centerY" id="X6h-bG-g1N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vCC-wP-gKl" secondAttribute="bottom" constant="10" id="fvi-L0-TIP"/>
                                                <constraint firstItem="m5A-RT-5Kb" firstAttribute="leading" secondItem="bs1-iG-syM" secondAttribute="leading" constant="20" id="j1F-k4-XY9"/>
                                                <constraint firstItem="vCC-wP-gKl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bs1-iG-syM" secondAttribute="top" constant="10" id="jf9-Hl-LgZ"/>
                                                <constraint firstItem="LWh-Kp-4aa" firstAttribute="top" secondItem="bs1-iG-syM" secondAttribute="top" constant="5" id="mGB-I5-Di8"/>
                                                <constraint firstItem="vCC-wP-gKl" firstAttribute="leading" secondItem="LWh-Kp-4aa" secondAttribute="trailing" constant="20" id="mgo-FS-yRn"/>
                                                <constraint firstItem="vCC-wP-gKl" firstAttribute="centerY" secondItem="bs1-iG-syM" secondAttribute="centerY" id="rhT-q4-JRj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bs1-iG-syM" firstAttribute="top" secondItem="jWO-A1-796" secondAttribute="top" constant="5" id="Nsx-Z5-XJ0"/>
                                        <constraint firstItem="bs1-iG-syM" firstAttribute="leading" secondItem="jWO-A1-796" secondAttribute="leading" constant="10" id="Z4D-W5-BPn"/>
                                        <constraint firstAttribute="bottom" secondItem="bs1-iG-syM" secondAttribute="bottom" constant="5" id="km7-uT-LgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bs1-iG-syM" secondAttribute="trailing" constant="10" id="u1D-Xc-bm8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="bs1-iG-syM" id="mcc-u1-BDX"/>
                                    <outlet property="checkButton" destination="m5A-RT-5Kb" id="Qmo-5A-qfZ"/>
                                    <outlet property="likeButton" destination="vCC-wP-gKl" id="j8E-ti-qli"/>
                                    <outlet property="titleLabel" destination="LWh-Kp-4aa" id="IFC-ly-4ul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97f-1D-e5f" id="iAF-yS-GfA"/>
                            <outlet property="delegate" destination="97f-1D-e5f" id="Ym3-nd-URX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h9O-9F-iN6"/>
                    <connections>
                        <outlet property="addButton" destination="fLm-ke-vpp" id="UxH-td-RXy"/>
                        <outlet property="headerBackgroundView" destination="zw9-qx-0Xk" id="bhA-R9-yX8"/>
                        <outlet property="headerView" destination="xVt-Xu-7NR" id="Ss4-OS-Miw"/>
                        <outlet property="itemTextField" destination="iPu-9r-be9" id="yUZ-ad-iOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1O-kT-JTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="1226.7605633802818"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8P-ua-4XC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5d-iQ-ulz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nke-R7-WP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZl-Ag-dPe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97f-1D-e5f" kind="relationship" relationship="rootViewController" id="CjF-Eh-juj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16U-QY-KQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="1226.7605633802818"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="5UQ-LE-79Y">
            <objects>
                <tableViewController id="xmO-3f-a6v" customClass="CityTableViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wy0-qE-lbW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="csz-aV-YuO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-8v-8Rh">
                                    <rect key="frame" x="134" y="6.6666666666666679" width="125" height="32"/>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ATV-8v-8Rh" firstAttribute="centerY" secondItem="csz-aV-YuO" secondAttribute="centerY" id="ElE-Sg-ghZ"/>
                                <constraint firstItem="ATV-8v-8Rh" firstAttribute="centerX" secondItem="csz-aV-YuO" secondAttribute="centerX" id="TFl-sr-MwN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vna-lz-VcR">
                                <rect key="frame" x="0.0" y="94" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vna-lz-VcR" id="48R-Dj-2wr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xmO-3f-a6v" id="vNz-yx-dsg"/>
                            <outlet property="delegate" destination="xmO-3f-a6v" id="8qf-4z-Lv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmy-Va-8dY"/>
                    <connections>
                        <outlet property="controlView" destination="ATV-8v-8Rh" id="Fiv-BC-UnS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2r-lv-wLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1915"/>
        </scene>
        <!--Item-->
        <scene sceneID="IoI-i3-daa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gap-vT-YBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SCe-qY-HPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed5-os-BF5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmO-3f-a6v" kind="relationship" relationship="rootViewController" id="sm3-gk-mBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygt-tf-PUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1915"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
