<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="143" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="ChattingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THg-eJ-Y0t">
                        <rect key="frame" x="70" y="10" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pig-rD-96q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-OI-Ur1">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6Ez-X3-gZ7"/>
                            <constraint firstAttribute="width" constant="50" id="i0L-vI-ItL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km1-9N-EV4">
                        <rect key="frame" x="70" y="51" width="41.333333333333343" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88 오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-qK-G33">
                        <rect key="frame" x="121.33333333333331" y="112" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="dHb-mg-jay"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="km1-9N-EV4" firstAttribute="top" secondItem="THg-eJ-Y0t" secondAttribute="bottom" constant="20" id="Cva-A9-JDc"/>
                    <constraint firstItem="THg-eJ-Y0t" firstAttribute="leading" secondItem="Ekk-OI-Ur1" secondAttribute="trailing" constant="10" id="GJU-tp-3EO"/>
                    <constraint firstItem="eI6-qK-G33" firstAttribute="leading" secondItem="km1-9N-EV4" secondAttribute="trailing" constant="10" id="GKK-oR-PwL"/>
                    <constraint firstItem="Ekk-OI-Ur1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PQs-iw-eEZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eI6-qK-G33" secondAttribute="trailing" constant="20" id="V2I-QP-vbc"/>
                    <constraint firstAttribute="bottom" secondItem="eI6-qK-G33" secondAttribute="bottom" constant="10" id="dc9-6x-tSQ"/>
                    <constraint firstItem="Ekk-OI-Ur1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fJH-wr-ZUb"/>
                    <constraint firstItem="km1-9N-EV4" firstAttribute="leading" secondItem="Ekk-OI-Ur1" secondAttribute="trailing" constant="10" id="gGd-5W-XzF"/>
                    <constraint firstAttribute="bottom" secondItem="km1-9N-EV4" secondAttribute="bottom" constant="10" id="irX-Mw-0r1"/>
                    <constraint firstItem="THg-eJ-Y0t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qij-6t-NS7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="280.91603053435114" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
</document>
